<?xml version="1.0"?>
<font>
  <info face="Press Start 2P" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,1,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="8" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="PressStart2P_0.png" />
  </pages>
  <chars count="79">
    <char id="32" x="72" y="34" width="3" height="2" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="33" x="26" y="27" width="3" height="8" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="34" x="41" y="35" width="5" height="4" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="37" x="39" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="38" x="47" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="39" x="51" y="35" width="2" height="4" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="44" x="47" y="35" width="3" height="4" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="45" x="65" y="34" width="6" height="2" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="46" x="54" y="35" width="2" height="3" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="47" x="15" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="48" x="95" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="49" x="115" y="18" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="50" x="111" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="51" x="119" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="52" x="0" y="10" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="53" x="8" y="10" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="54" x="16" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="55" x="24" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="56" x="87" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="57" x="40" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="58" x="38" y="35" width="2" height="6" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="63" x="56" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="64" x="64" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65" x="72" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="66" x="80" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="67" x="88" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="68" x="96" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="69" x="104" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="70" x="112" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="71" x="120" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="72" x="0" y="19" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="73" x="0" y="28" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="74" x="8" y="19" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="75" x="16" y="18" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="76" x="80" y="18" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="77" x="24" y="18" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="78" x="32" y="18" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="79" x="40" y="18" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="80" x="48" y="18" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="81" x="56" y="18" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="82" x="64" y="18" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="83" x="72" y="18" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="84" x="101" y="18" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="85" x="23" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="86" x="31" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="87" x="55" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="88" x="63" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="89" x="87" y="18" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="90" x="71" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="91" x="21" y="27" width="4" height="8" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="93" x="122" y="18" width="4" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="95" x="57" y="35" width="7" height="2" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="97" x="102" y="27" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="98" x="79" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="99" x="70" y="27" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="100" x="103" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="101" x="62" y="27" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="102" x="108" y="18" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="103" x="30" y="27" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="104" x="32" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="105" x="14" y="28" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="106" x="9" y="0" width="5" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="107" x="48" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="108" x="94" y="18" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="109" x="78" y="27" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="110" x="86" y="27" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="111" x="94" y="27" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="112" x="38" y="27" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="113" x="46" y="27" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="114" x="31" y="35" width="6" height="6" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="115" x="110" y="27" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="116" x="7" y="28" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="117" x="118" y="27" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="118" x="24" y="36" width="6" height="6" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="119" x="0" y="37" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="120" x="8" y="37" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="121" x="54" y="27" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="122" x="16" y="37" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="169" x="0" y="0" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
